jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=duo113
jdbc.password=helloduo
jdbc.url.www=jdbc:mysql://10.1.10.202:3306/dt_www?useUnicode=false&amp;autoReconnect=true&amp;characterEncoding=utf-8
jdbc.url.default=jdbc:mysql://10.1.10.202:3306/dt_core?useUnicode=false&amp;autoReconnect=true&amp;characterEncoding=utf-8
jdbc.minIdle=10
jdbc.maxActive=30