# basic

./: README.md  pom.xml
basic_common/: pom.xml
basic_common/src/main/java/com/zhz/datasource/: DynamicDataSource.java  MapperInterceptor.java  ShardingInterceptor.java  TableSharding.java
basic_common/src/main/java/com/zhz/datasource/sharding/: DateShardFactory.java  ModShardFactory.java  ShardFactory.java  ShardStrategy.java
basic_common/src/main/java/com/zhz/util/: JsonUtils.java  StringUtils.java
basic_common/src/main/java/com/zhz/util/DistributedLock/: BaseDistributedLocak.java  DistribudedLock.java  SimpleDistributedLockMutex.java
basic_common/src/test/java/com/zhz/util/DistributedLock/test/: TestDistributedLock.java
basic_spring/: pom.xml
basic_spring/src/main/java/com/zhz/dao/mapper/: ContentMapper.java  UserMapper.java
basic_spring/src/main/java/com/zhz/datasource/: DataSource.java  DataSourceContextHolder.java  MapperInterceptor.java
basic_spring/src/main/java/com/zhz/domain/: Content.java  User.java  UserConditions.java
basic_spring/src/main/java/com/zhz/mq/test/: MqProducer.java
basic_spring/src/main/java/com/zhz/service/impl/: TestServiceImpl.java
basic_spring/src/main/resources/: applicationContext.xml  jdbc.properties  rabbitmq.xml
basic_spring/src/test/com/zhz/datasource/test/: TestDymicDataSource.java
basic_spring/src/test/com/zhz/logback/test/: LogbackTest.java
basic_spring/src/test/com/zhz/mq/test/: TestMqProducer.java
basic_springmvc/: pom.xml
basic_springmvc/src/main/java/com/zhz/mq/: MqConsumer.java
basic_springmvc/src/main/java/com/zhz/web/: TestController.java
basic_springmvc/src/main/resources/: applicationContext.xml  comsumer.xml  config.properties  rabbitmq.xml  spring-mvc.xml
services/: pom.xml
services/service-api/: pom.xml
services/service-api/src/main/java/com/zhz/domain/: ContentConditions.java
services/service-api/src/main/java/com/zhz/service/: TestService.java
services/service-dao/: pom.xml
services/service-dao/src/main/java/com/zhz/dao/mapper/: ContentMapper.java
services/service-dao/src/main/resources/mapper/: ContentMapper.xml  UserMapper.xml
services/service-service/: pom.xml
services/service-service/src/main/java/com/zhz/service/impl/: TestServiceImpl.java
services/service-service/src/main/resources/: dubbo-priver.xml
