jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url.www=jdbc:mysql://127.0.0.1:3307/duotin?useUnicode=false&amp;autoReconnect=true&amp;characterEncoding=utf-8
jdbc.url.default=jdbc:mysql://127.0.0.1:3307/duotin?useUnicode=false&amp;autoReconnect=true&amp;characterEncoding=utf-8
jdbc.minIdle=10
jdbc.maxActive=30


mq.host=127.0.0.1
mq.username=duotin
mq.password=duotinrabbitmq
mq.port=5672
mq.queue=test_mq


dubbo_registry_address=127.0.0.1:2181